<!DOCTYPE html>
<html>
    <head><title></title></head>
    <style>
        body {
            background-color: white;
        }
        h3 {
            font-family: 'Archivo Narrow', 'Arial Narrow', Arial, Helvetica, sans-serif;
            color: #000;
            font-size: 24px;
            font-weight: 400;
            margin: 0 0 10px;
        }
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
            }
            ul > li {
                float: left;
                width: 40%;
                margin-right: 10%;
                min-height: 50px;
            }
            ul > li img {
                /* Change these values to change the size of the image
                    can be either ratio of page size (50%) or fixed (200px) */
                width: 50%;
                height: 80%;
            }
            ul > li span {
                font-size: 12px;
                color: #666;
                line-height: 16px;
                font-family: 'Archivo Narrow', 'Arial Narrow', Arial, Helvetica, sans-serif;
                display: block;
            }
    </style>
    <body>
        <h3>Coastal Resilience partners:</h3>
        <ul>	
			<li>
                <a href="http://www.gulfofmexicoalliance.org/index.php" target="_ blank"><img src="img/Gulf_Alliance.jpg"></a>
            </li> 	
			<li>
                <a href="http://www.swfrpc.org" target="_ blank"><img src="img/SWFRPC.png"></a>
            </li>
			<li>
                <a href="http://texas-sea-grant.tamu.edu/" target="_ blank"><img src="img/TX_SeaGrant.jpg"></a>
            </li>	
			<li>
                <a href="http://www.epa.gov/gmpo/" target="_ blank"><img src="img/EPA.jpg"></a>
            </li>
			<li>
                <a href="http://www.ci.punta-gorda.fl.us" target="_ blank"><img src="img/Punta_Gorda.png"></a>
            </li>
            <li>
			<a href="http://www.tamug.edu/" target="_ blank"><img src="img/TX_AM.png"></a>
            </li>
			<li>			
			<a href="http://www.naturalcapitalproject.org" target="_blank"><img src="img/NatCapLogo.png"></a>
			</li>
			<li>
			<a href="http://www.csc.noaa.gov/digitalcoast" target="_blank"><img src="img/NOAA_logo_color_broadcast2.jpg"></a>
			</li>
			<li>
			<a href="http://www.ucsc.edu" target="_blank"><img src="img/uc_seal.png"></a>	
			</li>	
			<li>
			<a href="http://www.usm.edu" target="_blank"><img src="img/usm_logo.png"></a>	
			</li>
			<li>
			<a href="http://www.azavea.com" target="_blank"><img src="img/azavea-logo.png"></a>
			</li>			
        </ul>
    </body>
</html>
